# sodoku-mobile-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/assets/: boards.json
app/src/main/java/com/example/sudoku/: MainActivity.kt  SudokuBoard.kt  SudokuBoardView.kt  SudokuGame.kt
app/src/main/java/com/example/sudoku/Entry/: FragmentEntry.kt  FragmentEntryViewModel.kt
app/src/main/java/com/example/sudoku/Game/: FragmentGame.kt  FragmentGameViewModel.kt
app/src/main/java/com/example/sudoku/Start/: FragmentStart.kt
app/src/main/java/com/example/sudoku/Table/: FragmentTable.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/sudoku/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/sudoku/score/: FragmentScore.kt  FragmentScoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_game.xml  fragment_score.xml  fragment_start.xml  fragment_table.xml  fragment_table_list.xml
app/src/main/res/navigation/: sudoku_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
