<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sudoku_nav"
    app:startDestination="@id/fragmentEntry">

    <fragment
        android:id="@+id/fragmentEntry"
        android:name="com.example.sudoku.entry.FragmentEntry"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_fragmentEntry_to_fragmentStart"
            app:destination="@id/fragmentStart" />
        <action
            android:id="@+id/action_fragmentEntry_to_fragmentTable2"
            app:destination="@id/fragmentTable" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.example.sudoku.start.FragmentStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_fragmentStart_to_fragmentGame2"
            app:destination="@id/fragmentGame" />
        <action
            android:id="@+id/action_fragmentStart_to_fragmentEntry"
            app:destination="@id/fragmentEntry" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGame"
        android:name="com.example.sudoku.game.FragmentGame"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_fragmentGame2_to_fragmentTable2"
            app:destination="@id/fragmentTable" />
        <action
            android:id="@+id/action_fragmentGame_to_fragmentScore"
            app:destination="@id/fragmentScore" />
        <argument
            android:name="difficulty"
            app:argType="com.example.sudoku.game.Difficulty"
            android:defaultValue="EASY" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTable"
        android:name="com.example.sudoku.table.FragmentTable"
        android:label="fragment_table_list"
        tools:layout="@layout/fragment_table_list" >
        <action
            android:id="@+id/action_fragmentTable2_to_fragmentEntry"
            app:destination="@id/fragmentEntry" />
    </fragment>
    <action android:id="@+id/action_global_fragmentEntry" app:destination="@id/fragmentEntry" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.sudoku.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/fragmentScore"
        android:name="com.example.sudoku.score.FragmentScore"
        android:label="FragmentScore" >
        <action
            android:id="@+id/action_fragmentScore_to_fragmentTable"
            app:destination="@id/fragmentTable" />
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>