<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.sudoku.FragmentTable"
        android:layout_width="240dp"
        android:layout_height="800dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="16dp"
        android:translationY="100dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".Table.FragmentTable"
        tools:listitem="@layout/fragment_table" />
</layout>